prod.db.driver=org.postgresql.Driver
prod.db.database=produto_crud_db
prod.db.url=jdbc:postgresql://
prod.db.host=localhost
prod.db.port=5432
prod.db.user=postgres
prod.db.password=postgres
prod.db.maxconnections=15

hml.db.driver=org.postgresql.Driver
hml.db.database=produto_crud_db_hml
hml.db.url=jdbc:postgresql://
hml.db.host=localhost
hml.db.port=5432
hml.db.user=postgres
hml.db.password=postgres
hml.db.maxconnections=15

test.db.driver=org.postgresql.Driver
test.db.database=produto_crud_db_test
test.db.url=jdbc:postgresql://
test.db.host=localhost
test.db.port=5432
test.db.user=postgres
test.db.password=postgres
test.db.maxconnections=15

dev.db.driver=org.postgresql.Driver
dev.db.database=produto_crud_db_dev
dev.db.url=jdbc:postgresql://
dev.db.host=localhost
dev.db.port=5432
dev.db.user=postgres
dev.db.password=postgres
dev.db.maxconnections=15